org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=gg.pufferfish.pufferfish
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=54b2e9d9738ce32e2f415c321f20e3fc07063c14
